PORT = 8000
MONGO_DB_NAME = muzynk
SESSION_SECRET = KLQNL¨$**jnsn0SKQ?£££D*Qx#Q#xM-°)£x<.>MS%NCLQKSPA..LQ
MONGO_NATIVE_URI = mongodb://localhost:27017
MONGO_URI = mongodb://localhost/muzynk
CLOUDINARY_NAME = dads6b5bs
CLOUDINARY_KEY = 452525853454747
CLOUDINARY_SECRET = qRDqJkZ5N3-0tiKCf8-OVKX4CAM